# bucketeer-android-sdk

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
bucketeer/: build.gradle  proguard-rules.pro  publish.gradle
bucketeer/src/androidTest/java/jp/bucketeer/sdk/test/e2e/: BucketeerTest.kt
bucketeer/src/androidTest/java/jp/bucketeer/sdk/test/integration/: BucketeerTest.kt  LatestEvaluationActionCreatorTest.kt
bucketeer/src/main/: .gitignore  AndroidManifest.xml
bucketeer/src/main/java/: nexus_s.properties
bucketeer/src/main/java/jp/bucketeer/sdk/: Api.kt  ApiClient.kt  BKTClient.kt  BKTClientInterface.kt  BKTConfig.kt  BKTException.kt  BKTUser.kt  Bucketeer.kt  BucketeerConfig.kt  BucketeerException.kt  BucketeerImpl.kt  CallCreds.kt  ClientInteractor.kt  Constants.kt  Evaluation.kt  EventSender.kt  LatestEvaluationUpdater.kt  ScheduledTask.kt  User.kt
bucketeer/src/main/java/jp/bucketeer/sdk/database/: DatabaseOpenHelper.kt
bucketeer/src/main/java/jp/bucketeer/sdk/di/: ActionCreatorModule.kt  DataModule.kt  StoreModule.kt
bucketeer/src/main/java/jp/bucketeer/sdk/dispatcher/: Dispatcher.kt
bucketeer/src/main/java/jp/bucketeer/sdk/evaluation/: ClientInteractorActionCreator.kt  CurrentStore.kt  LatestEvaluationActionCreator.kt  LatestEvaluationStore.kt
bucketeer/src/main/java/jp/bucketeer/sdk/evaluation/db/: CurrentEvaluationDao.kt  CurrentEvaluationDaoImpl.kt  CurrentEvaluationEntity.kt  LatestEvaluationDao.kt  LatestEvaluationDaoImpl.kt  LatestEvaluationEntity.kt
bucketeer/src/main/java/jp/bucketeer/sdk/evaluation/dto/: CurrentEvaluationListDataChangedAction.kt  LatestEvaluationChangedAction.kt  RefreshManuallyStateChangedAction.kt
bucketeer/src/main/java/jp/bucketeer/sdk/events/: EventActionCreator.kt  EventCreator.kt  EventEntity.kt  EventMapperExt.kt  EventStore.kt
bucketeer/src/main/java/jp/bucketeer/sdk/events/db/: EventDao.kt  EventDaoImpl.kt
bucketeer/src/main/java/jp/bucketeer/sdk/events/dto/: EventListDataChangedAction.kt
bucketeer/src/main/java/jp/bucketeer/sdk/ext/: CursorExt.kt  EvaluationExt.kt  SQLiteDatabaseExt.kt
bucketeer/src/main/java/jp/bucketeer/sdk/log/: SdkLogger.kt
bucketeer/src/main/java/jp/bucketeer/sdk/user/: UserHolder.kt
bucketeer/src/main/java/jp/bucketeer/sdk/util/: ObservableField.kt  SingletonHolder.kt  UserCreator.kt
bucketeer/src/main/proto/proto/event/client/: event.proto
bucketeer/src/main/proto/proto/feature/: evaluation.proto  reason.proto  variation.proto
bucketeer/src/main/proto/proto/gateway/: service.proto
bucketeer/src/main/proto/proto/user/: user.proto
bucketeer/src/sharedTest/java/: DummyCreator.kt
bucketeer/src/test/java/jp/bucketeer/sdk/: ApiClientTest.kt  BucketeerConfigTest.kt  BucketeerVariationTest.kt  ClientInteractorTest.kt  CurrentThreadExecutor.kt  EventSenderTest.kt  LatestEvaluationUpdaterTest.kt  MockitoKotlinExample.kt  SDKTest.java
bucketeer/src/test/java/jp/bucketeer/sdk/evaluation/: CurrentStoreTest.kt  LatestEvaluationActionCreatorTest.kt  LatestEvaluationStoreTest.kt
bucketeer/src/test/java/jp/bucketeer/sdk/evaluation/db/: CurrentEvaluationDaoImplTest.kt  LatestEvaluationDaoImplTest.kt
bucketeer/src/test/java/jp/bucketeer/sdk/events/: EventActionCreatorTest.kt  EventCreatorTest.kt  EventDaoImplTest.kt  EventStoreTest.kt
bucketeer/src/test/java/jp/bucketeer/sdk/log/: SdkLogHandlerTest.kt
bucketeer2/: build.gradle
bucketeer2/src/main/: AndroidManifest.xml
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/: BKTClient.kt  BKTClientImpl.kt  BKTConfig.kt  BKTEvaluation.kt  BKTException.kt  BKTExceptionExt.kt  BKTLogger.kt  BKTUser.kt  helpers.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/: Constants.kt  logger.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/database/: DBOpenHelper.kt  SQLiteDatabaseExt.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/di/: Component.kt  DataModule.kt  InteractorModule.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/dispatcher/: Dispatcher.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/: ClientInteractorActionCreator.kt  CurrentStore.kt  EvaluationExt.kt  EvaluationInteractor.kt  LatestEvaluationActionCreator.kt  LatestEvaluationStore.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/event/: EventCreator.kt  EventCreators.kt  EventEntity.kt  EventInteractor.kt  EventMapperExt.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/events/: EventActionCreator.kt  EventCreator.kt  EventEntity.kt  EventInteractor.kt  EventMapperExt.kt  EventStore.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/model/: Duration.kt  Evaluation.kt  Event.kt  EventData.kt  EventType.kt  MetricsEventData.kt  Reason.kt  ReasonType.kt  SourceID.kt  User.kt  UserData.kt  UserEvaluations.kt  UserEvaluationsState.kt  Variation.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/remote/: ApiClient.kt  ApiClientExt.kt  ApiClientImpl.kt  GetEvaluationsResult.kt  RegisterEventsResult.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/scheduler/: BackgroundScheduler.kt  EvaluationBackgroundScheduler.kt  EvaluationBackgroundTask.kt  EvaluationForegroundScheduler.kt  EvaluationForegroundTask.kt  EventBackgroundScheduler.kt  EventBackgroundTask.kt  EventForegroundScheduler.kt  EventForegroundTask.kt  ForegroundScheduler.kt  ScheduledTask.kt  TaskScheduler.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/user/: UserHolder.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/util/: CompletedFuture.kt  Futures.kt  ObservableField.kt  (+2 more)
bucketeer2/src/test/kotlin/io/bucketeer/sdk/android/: BKTClientImplTest.kt  BKTClientTest.kt  BKTConfigTest.kt  TestHelpers.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/bucketeer/sample/: App.kt  Constants.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
