buildscript {
  ext {
    versions = [
      // Kotlin
      KOTLIN: '1.3.72',
      // Gradle
      GRADLE: '7.2.1',
      // gRPC
      COMMON_PROTOS: '1.18.1',
      GRPC  : '1.31.1',
      JAVAX_ANNOTATION: '1.3.2',
      PROTOC: '3.11.4',
      PROTOC_JAVALITE: '3.0.0',
      PROTOBUF_GRADLE: '0.8.10',
      // Google
      GOOGLE_PLAY_SERVICES: '17.2.1',
      // Test
      ANDROIDX_TEST_ESPRESSO: '3.2.0',
      ANDROIDX_TEST: '1.1.1',
      ANDROIDX_TEST_EXT: '1.1.1',
      JUNIT: '4.13',
      KLUENT: '1.68',
      MOCKITO_ANDROID: '4.6.1',
      MOCKITO_KOTLIN: '4.0.0',
      ROBOLECTRIC: '4.5.1',
      // Publish
      DOKKA: '0.10.1',
      NEXUS_STAGING: '0.22.0',
    ]
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.GRADLE"
    classpath "com.google.protobuf:protobuf-gradle-plugin:$versions.PROTOBUF_GRADLE"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.KOTLIN"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.DOKKA"
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$versions.NEXUS_STAGING"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'
